* {
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  margin: 0;
  background: #0B2434;
  padding: 10px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vh;
  height: 95vh;
  background: #F5F5F5;
  border-radius: 10px;
}

.title {
  margin-top: 5px;
}
.title > h1{
  font-family: 'Karla';
  font-style: normal;
  font-weight: 700;
  font-size: 45px;
  line-height: 30px;
  text-align: center;
  letter-spacing: -0.03em;
  color: #2B283A;
}

.title-text {
  width: 50%;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 21px;
  align-items: center;
  text-align: center;
  letter-spacing: -0.03em;
  color: #4A4E74;
}

.die{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  color: #2B283A;;
  font-family: Karla, sans-serif;
  font-weight: 700;
  font-size: 20.5889px;
  line-height: 24px;
  cursor: pointer;
}

.die-elements {
  margin-top: 25px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.button {
    background: #5035FF;
    width: 250px;
    height: 55px;
    border: none;
    box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.3);
    border-radius: 3.81277px;
    font-family: Karla, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 19px;
    color: #FFFFFF;
    cursor: pointer;
    margin-top: 15px;
}

.button:focus {
  outline: none;
}

.button:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

.hall {
  margin-top: 5px;
  border: 1px solid;
  width: 30%;
  height: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
}